<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbX-53-BLM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="9ph-An-STt">
            <objects>
                <viewController id="tut-TZ-yOD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOE-7R-WfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-px-1g1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CgC-px-1g1" firstAttribute="leading" secondItem="yYY-ig-Q03" secondAttribute="leading" id="B6k-6O-EbZ"/>
                            <constraint firstItem="yYY-ig-Q03" firstAttribute="bottom" secondItem="CgC-px-1g1" secondAttribute="bottom" id="Sp0-nH-HIw"/>
                            <constraint firstItem="CgC-px-1g1" firstAttribute="top" secondItem="yYY-ig-Q03" secondAttribute="top" id="Zn6-8t-DUL"/>
                            <constraint firstItem="yYY-ig-Q03" firstAttribute="trailing" secondItem="CgC-px-1g1" secondAttribute="trailing" id="aL5-d5-mWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYY-ig-Q03"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="JSh-aW-9xR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJB-fG-REZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="-405.24737631184411"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="sDO-NR-ekc">
            <objects>
                <viewController id="fRM-Sb-ned" customClass="RecentWorkoutsViewController" customModule="Cycle_Trac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m05-qi-Czl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-n6-l5D">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXB-n6-l5D" firstAttribute="top" secondItem="5ff-bx-xNo" secondAttribute="top" id="GrA-F7-had"/>
                            <constraint firstItem="5ff-bx-xNo" firstAttribute="bottom" secondItem="YXB-n6-l5D" secondAttribute="bottom" id="d3Y-ye-fKr"/>
                            <constraint firstItem="5ff-bx-xNo" firstAttribute="trailing" secondItem="YXB-n6-l5D" secondAttribute="trailing" id="qSb-oT-pu6"/>
                            <constraint firstItem="YXB-n6-l5D" firstAttribute="leading" secondItem="5ff-bx-xNo" secondAttribute="leading" id="xHW-U5-ARJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ff-bx-xNo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="ZDP-0A-9gg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZWk-Rd-j6i"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="eGi-4b-4AV">
                            <connections>
                                <action selector="createNewWorkout:" destination="fRM-Sb-ned" id="Tug-KN-GMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recentWorkouts" destination="YXB-n6-l5D" id="Ne3-89-hO2"/>
                        <segue destination="Itx-td-Bvb" kind="show" identifier="moveToNewWorkoutViewController" id="T0g-ME-Tp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omE-fV-zH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.1999999999998" y="-1143.7781109445277"/>
        </scene>
        <!--Add New Workout-->
        <scene sceneID="o29-GU-xkg">
            <objects>
                <viewController title="Add New Workout" id="Itx-td-Bvb" customClass="NewWorkoutViewController" customModule="Cycle_Trac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8V8-Pr-Igh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-p8-1i4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KeG-jg-sEF" firstAttribute="bottom" secondItem="EHi-p8-1i4" secondAttribute="bottom" id="62N-7G-JOl"/>
                            <constraint firstItem="EHi-p8-1i4" firstAttribute="top" secondItem="KeG-jg-sEF" secondAttribute="top" id="bVV-DQ-Vcj"/>
                            <constraint firstItem="KeG-jg-sEF" firstAttribute="trailing" secondItem="EHi-p8-1i4" secondAttribute="trailing" id="pjy-u0-Mak"/>
                            <constraint firstItem="EHi-p8-1i4" firstAttribute="leading" secondItem="KeG-jg-sEF" secondAttribute="leading" id="t6x-t4-R9v"/>
                            <constraint firstItem="KeG-jg-sEF" firstAttribute="bottom" secondItem="EHi-p8-1i4" secondAttribute="bottom" id="z9q-gX-ka9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KeG-jg-sEF"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Workout" id="gcE-xn-Gin">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bJF-FT-9Gp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IqB-fS-Cll">
                            <connections>
                                <segue destination="4bq-Zm-9DV" kind="show" id="HQE-B0-NS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutSongs" destination="EHi-p8-1i4" id="bu9-nz-ktL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUq-2v-sWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4897" y="-1144"/>
        </scene>
        <!--New Song-->
        <scene sceneID="Fes-6I-FXx">
            <objects>
                <viewController title="New Song" id="4bq-Zm-9DV" customClass="NewSongViewController" customModule="Cycle_Trac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyg-BL-y8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwG-x7-TQr">
                                <rect key="frame" x="87.5" y="88.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dWZ-Sr-RjO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkK-re-yNK">
                                <rect key="frame" x="137.5" y="153" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AI7-9F-uxg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is the Song Description. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bou-Pr-Gh4">
                                <rect key="frame" x="40" y="233" width="295" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-ji-PSd">
                                <rect key="frame" x="169.5" y="472" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewSong:" destination="4bq-Zm-9DV" eventType="touchUpInside" id="KNU-rI-dG3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GwG-x7-TQr" firstAttribute="top" secondItem="MnC-4b-zv5" secondAttribute="top" constant="24.5" id="22K-dT-7sf"/>
                            <constraint firstItem="hSD-ji-PSd" firstAttribute="top" secondItem="bou-Pr-Gh4" secondAttribute="bottom" constant="34" id="A2i-LY-lGq"/>
                            <constraint firstItem="MnC-4b-zv5" firstAttribute="bottom" secondItem="hSD-ji-PSd" secondAttribute="bottom" constant="110" id="AR6-Ak-x1l"/>
                            <constraint firstItem="MnC-4b-zv5" firstAttribute="trailing" secondItem="bou-Pr-Gh4" secondAttribute="trailing" constant="40" id="JZf-TV-8oN"/>
                            <constraint firstItem="bou-Pr-Gh4" firstAttribute="leading" secondItem="MnC-4b-zv5" secondAttribute="leading" constant="40" id="Jh0-cJ-0J7"/>
                            <constraint firstItem="hSD-ji-PSd" firstAttribute="centerX" secondItem="gyg-BL-y8c" secondAttribute="centerX" id="Mjx-pA-O9G"/>
                            <constraint firstItem="pkK-re-yNK" firstAttribute="centerX" secondItem="gyg-BL-y8c" secondAttribute="centerX" id="TFy-eH-iC7"/>
                            <constraint firstItem="bou-Pr-Gh4" firstAttribute="top" secondItem="pkK-re-yNK" secondAttribute="bottom" constant="50" id="Vnp-FJ-8dv"/>
                            <constraint firstItem="bou-Pr-Gh4" firstAttribute="centerX" secondItem="gyg-BL-y8c" secondAttribute="centerX" id="XCW-Kz-cwA"/>
                            <constraint firstItem="pkK-re-yNK" firstAttribute="top" secondItem="GwG-x7-TQr" secondAttribute="bottom" constant="34.5" id="Z7f-gz-Dze"/>
                            <constraint firstItem="MnC-4b-zv5" firstAttribute="bottom" secondItem="bou-Pr-Gh4" secondAttribute="bottom" constant="180" id="iL9-MZ-fTP"/>
                            <constraint firstItem="GwG-x7-TQr" firstAttribute="centerX" secondItem="gyg-BL-y8c" secondAttribute="centerX" id="wLU-iy-Ber"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnC-4b-zv5"/>
                    </view>
                    <connections>
                        <outlet property="songDescriptionTextView" destination="bou-Pr-Gh4" id="bMi-Rb-R3s"/>
                        <outlet property="songDurationTextField" destination="pkK-re-yNK" id="dsX-KM-jrv"/>
                        <outlet property="songTitleTextField" destination="GwG-x7-TQr" id="rk0-71-qHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2Z-sq-vql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616.8000000000002" y="-1141.0794602698652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bVE-kv-yDh">
            <objects>
                <tabBarController id="LbX-53-BLM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cds-oF-0nT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a1O-19-80Y" kind="relationship" relationship="viewControllers" id="1Fd-uu-gub"/>
                        <segue destination="UgM-a8-gls" kind="relationship" relationship="viewControllers" id="3dx-FV-AOo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quu-Ip-lKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-736"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="pdc-Qg-JeY">
            <objects>
                <navigationController title="Workouts" automaticallyAdjustsScrollViewInsets="NO" id="a1O-19-80Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="I0A-Xq-Tqr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="me3-df-Y2E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRM-Sb-ned" kind="relationship" relationship="rootViewController" id="GEu-cW-uxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCo-ui-APF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-1143.7781109445277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYM-ne-vrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgM-a8-gls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="GUF-iN-q33"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l54-6j-eki">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tut-TZ-yOD" kind="relationship" relationship="rootViewController" id="BOh-nN-JSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3V-0g-o3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-386"/>
        </scene>
    </scenes>
</document>
